NODE_ENV=development
NODE_CONFIG_DIR=src/config/
PORT=2222
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_ICON_EMOJI=:bowtie:
SLACK_BOT_USERNAME=phabreminder
SLACK_CHANNEL=@mohit
PHABRICATOR_CONDUIT_TOKEN=api-pr7vulktb4x35etxih6eeei4mtij