# This is .env template. Anything defined here must be defined in .env file.
NODE_ENV=dev
NODE_CONFIG_DIR=src/config
PORT=
SLACK_WEBHOOK_URL=
SLACK_ICON_EMOJI=:bowtie:
SLACK_BOT_USERNAME=phabreminder
SLACK_CHANNEL=tbun-reminders
PHABRICATOR_CONDUIT_TOKEN=